MONGODB_URL="mongodb+srv://rockakahay:Akshay2002@cluster0.vwf7gic.mongodb.net"

PORT=5000
JWT_SECRET ="as#secret"

CLOUDINARY_CLOUD_NAME='dpctr4hvr'
CLOUDINARY_API_KEY='144816537753146'
CLOUDINARY_API_SECRET='4VYuoqZta94olcx9PpaxCipeOzg'